spring.application.name=online_qwiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_quiz?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Db123@

# Use environment variables set in docker-compose.yml
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 23901
logging.level.org.springframework.security=DEBUG

application.security.jwt.secret-key = "xbJLJ1gowxGaFDpcDA2MLUqKTE2AJICkANG6badYFzyyMVzpBxvh6w7TwpualsN60cTNW9eHbos8GF9YSLV0HHiFKm0Umj8hjpvQDjUxOLePkyNhqBV6JLsTFjHj46mKwjb47Ht3NApUixHVGEAvJTPSpb2rDbTiN1OwEiAmY5rVJr3Ro0hJ0xNoP1qnxrEx40GpOy07JmT2uUmG6VAg21qeOwLx5yl1uCcbrsvcJkZkbCuniKtxwG9jOw714Izq"
# 1 day for access_token
application.security.jwt.expiration = 86400000 
#7 days for refresh token
application.security.jwt.refresh-token.expiration = 604800000